/*jQuery's custom scrollbar*/

.scrollable {
    position: relative;
}

.scrollable:focus {
    outline: 0;
}

.scrollable .viewport {
    position: relative;
    overflow: hidden;
}

.scrollable .viewport .overview {
    position: relative;
}

.scrollable .scroll-bar {
    display: none;
}

.scrollable .scroll-bar.vertical {
    position: absolute;
    right: 0;
    height: 100%;
}

.scrollable .scroll-bar.horizontal {
    position: relative;
    width: 100%;
}

.scrollable .scroll-bar .thumb {
    position: absolute;
}

.scrollable .scroll-bar.vertical .thumb {
    width: 100%;
    min-height: 10px;
    min-height: 0.625rem;
}

.scrollable .scroll-bar.horizontal .thumb {
    height: 100%;
    min-width: 10px;
    min-width: 0.625rem;
    left: 0;
}

.not-selectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*Default skin*/
/*
.scrollable.default-skin {
  padding-right: 10px;
  padding-right: 0.625rem;
  padding-bottom: 15px;
  padding-bottom: 0.9375rem;
}
*/

.scrollable.default-skin .scroll-bar.vertical {
    width: 4px;
    width: 0.25rem;
    background:#eaeaea;
}

.scrollable.default-skin .scroll-bar.horizontal {
    height: 4px;
    height: 0.25rem;
}

.scrollable.default-skin .scroll-bar .thumb {
    background-color: #707070;
    /*opacity: 0.4;*/
    border-radius: 2px;
    border-radius: 0.125rem;
    -moz-border-radius: 2px;
    -moz-border-radius: 0.125rem;
    -webkit-border-radius: 2px;
    -webkit-border-radius: 0.125rem;
}

.scrollable.default-skin .scroll-bar:hover .thumb {
    /*opacity: 0.6;*/
    background-color: #505050;
}

/* Custom Checkbox */
.custom-checkbox {
    width: 12px;
    width: 0.75rem;
    height: 12px;
    height: 0.75rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 3px;
    top: 0.1875rem;	
	background-size:contain;
	margin:0 0px 3px 0;
	margin:0 0px 0.1875rem 0;
}

.custom-checkbox input[type="checkbox"] {
    margin: 0;
    position: absolute;
    left: 0;
    padding: 0;
    z-index: 2;
    cursor: pointer;
    outline: none;
    opacity: 0;
    /* CSS hacks for older browsers */
    _noFocusLine: expression(this.hideFocus=true);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    -moz-opacity: 0;
}
/*Custom Checkbox end*/

