body {
    line-height: normal;
    font-family: 'Adobe Clean', sans-serif;
    height: 650px;
	height:40.625rem;
    margin: 0;
    -webkit-user-select: none;
    cursor: default;
}

.container {
    height: 100%;
}

#piiScreenIcon {
    width:100%;
}

#piiScreenIconImage{
    display:block;
    margin: auto auto;
}

#piiScreenTitle {
    margin-top:10px;
    text-align : center;
    line-height: 36px;
}

.consistantPad {
    padding: 30px;
    padding: 1.875rem;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.text-center {
    text-align: center;
}

.mainContainer {
    width: 446px;
    width: 27.875rem;
    height: 650px;
    height: 40.625rem;
}

.header {
	height: 65px;
    height: 4.0625rem;
    background: #1c1c1c;
}

#marketingIFrameDiv {
    height: 585px;
    height: 36.5625rem;
    width: 100%;
    display: none;
}

.centerMid {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

/*top bar*/
#ccIcon {
    margin: 19px 15px;
    margin: 1.1875rem 0.9375rem;
    width: 30px;
    width: 1.875rem;
    height: 22px;
    height: 1.375rem;
}

.topBar {
    height: 60px;
    height: 3.75rem;
}

.title {
    color: #FFFFFF;
	max-width:440px;
	max-width:27.5rem;
    padding-left: 15px;
    padding-left: 0.9375rem;
}

#progressText {
    margin-top: 8px;
    margin-top: 0.5rem;
    font-size: 18px;
    font-size: 1.125rem;
}

#progressTextAction {
    position:relative;
    float:left;
    font-size: 18px;
    font-size: 1.125rem;
    max-width: 376px;
    max-width: 23.5rem;
}

#progressTextPercent {
    position:relative;
    font-size: 18px;
    font-size: 1.125rem;
}

#minutesLeftText {
    font-size: 14px;
    font-size: 0.875rem;
    color: #999999;
    font-variant: small-caps;
    width: 400px;
    width: 25rem;
}

#cancelButtonImage {
    margin: 25px 15px;
    margin: 1.5625rem 0.9375rem;
    width: 12px;
    width: 0.75rem;
    height: 12px;
    height: 0.75rem;
    cursor: pointer;
}
/*top bar end*/

/*progress bar*/
.progressContainer {
    background: #c2c2c2;
    height: 5px;
    height: 0.3125rem;
}

#progressTrack {
    background: #1373e6;
    height: 100%;
}
/*progress bar end*/

.spinnerContent {
    height: 84px;
    height: 5.25rem;
    width: 150px;
    width: 9.375rem;
    text-align: center;
	top:-65px;
	top:-4.0625rem;
}

.imageSpinner {
    width: 64px;
    width: 4rem;
    height: 64px;
    height: 4rem;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0 auto 25px;
    margin: 0 auto 1.5625rem;
    display: block;
}

.spinnerScreenText {
    font-size: 14px;
    font-size: 0.875rem;
    color: #4B4B4B;
}

#overlaySpinner {
    display: none;
}
/*spinner end */

.screen {
    height: 100%;
    display: none;
}

/*overlay screen*/
#overlayScreen, #quitConfirmationScreen {
    position: absolute;
    width: 100%;
    top: 0;
}

#quitConfirmationScreen {
    height: 100%;
    display: none;
    z-index: 4;
}

#overlayScreenBackground, #quitConfirmationScreenBackground {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
}

#overlayAlert, #quitConfirmationScreenBody {
    width: 272px;
    width: 17rem;
    background-color: #ffffff;
    padding: 22px;
    padding: 1.375rem;
    padding-bottom: 16px;
    padding-bottom: 1.0rem;
    border: 2px solid;
    border: 0.125rem solid;
    border-radius: 4px;
    border-radius: 0.25rem;
    border-color: #ffffff;
    max-height: 292px;
    max-height: 18.25rem;
    min-height: 194px;
    min-height: 12.125rem;
    margin: 45% auto;
    bottom: inherit;
    position: relative;
}

#overlayAlert .modalHeader,  #quitConfirmationScreenModalHeader {
    border-bottom: 1px solid #eaeaea;
    border-bottom: 0.0625rem solid #eaeaea;
    position: relative;
    padding-bottom: 10px;
    padding-bottom: 0.625rem;
}

#overlayAlert .modalHeader #alertIcon, #quitConfirmationScreenIcon {
    width: 16px;
    width: 1rem;
    height: 16px;
    height: 1rem;
    right: 0;
    top: 4px;
    top: 0.25rem;
    position: absolute;
}

#overlayAlert .modalBody, #quitConfirmationScreenModalBody {
    min-height: 84px;
    min-height: 5.25rem;
    max-height: 166px;
    max-height: 10.375rem;
    margin-top: 15px;
    margin-top: 0.9375rem;
    padding-right: 15px;
    padding-right: 0.9375rem;
	margin-bottom: 15px;
	margin-bottom: 0.9375rem;
}

#overlayAlert .modalFooter, #quitConfirmationScreenModalFooter {
    border-top: 1px solid #eaeaea;
    border-top: 0.0625rem solid #eaeaea;
    padding-top: 19px;
    padding-top: 1.1875rem;
    margin-bottom: 3px;
    margin-bottom: 0.1875rem;
    position: relative;
}

#overlayAlert .modalFooter.noBorder, #quitConfirmationScreenModalFooter.noBorder {
    border: none;
}

#overlayAlert .modalFooter .footerItem, #quitConfirmationScreenModalFooter .footerItem {
    width: 118px;
    width: 7.375rem;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    font-weight: bold;
    text-decoration: none;
    color: #4b4b4b;
    vertical-align: middle;
    padding-left: 8px;
    padding-left: 0.5rem;
    padding-right: 8px;
    padding-right: 0.5rem;
}

#overlayAlert .modalFooter .footerItem.light, #quitConfirmationScreenModalFooter .footerItem.light {
    color: #707070;
}

#overlayAlert .modalFooter.singleItem, #quitConfirmationScreenModalFooter.singleItem {
    border-top: none;
}

#overlayAlert .modalFooter.singleItem .footerItem, #quitConfirmationScreenModalFooter.singleItem .footerItem {
    display: block;
    margin: 0 auto;
}

.separator {
    background-color: #eaeaea;
    display: inline-block;
    height: 75%;
    left: 50%;
    position: absolute;
    top: 16px;
    top: 1rem;
    width: 1px;
    width: 0.0625rem;
}

.overlayTitleNormal, .overlayTitleError {
    padding-right: 21px;
    padding-right: 1.3125rem;
    text-wrap: normal;
    font-size: 17px;
    font-size: 1.0625rem;
    font-weight: bold;
}

.overlayTitleError {
    color: #E6171C;
}

.overlayText {
    font-size: 14px;
    font-size: 0.875rem;
    color: #4B4B4B;
    margin-bottom: 12px;
    margin-bottom: 0.75rem;
	white-space: pre;           /* CSS 2.0 */
    white-space: pre-wrap;      /* CSS 2.1 */
    white-space: pre-line;      /* CSS 3.0 */
    white-space: -pre-wrap;     /* Opera 4-6 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    white-space: -moz-pre-wrap; /* Mozilla */
    white-space: -hp-pre-wrap;  /* HP Printers */
    word-wrap: break-word;      /* IE 5+ */
}

.checkBoxGroup {
    margin-top: 9px;
    margin-top: 0.5625rem;
	font-size: 14px;
	font-size: 0.875rem;
    color: #4B4B4B;
	overflow:hidden;
}

input[type="text"].errorTextbox {
    border: 1px solid #f53c3c;
    border: 0.0625rem solid #f53c3c;
}

.userInputFilled.userInputBlank {
    font-style: italic;
    color: #999999;
    width: 95%;
    font-weight: 14px;   
    font-weight: 0.875rem;   
}

.userInputFilled {
    font-style: normal;
    color: #4B4B4B;
    width: 95%;
    height: 15px;
}

input[type="text"], input[type="password"] {
    border-radius: 4px;
    border-radius: 0.25rem;
    -moz-border-radius: 4px;
    -moz-border-radius: 0.25rem;
    -webkit-border-radius: 4px;
    -webkit-border-radius: 0.25rem;
    padding: 5px;
    padding: 0.3125rem;
    border: 1px solid #e1e1e1;
    border: 0.0625rem solid #e1e1e1;
	margin:5px 1px;
	margin:0.3125rem 0.0625rem;
}
/*overlay screen*/

/*button*/
.btn {
    text-decoration: none;
    display: inline-block;
    padding: 5px 15px;
    padding: 0.3125rem 0.9375rem;
    margin-bottom: 0;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border: 0.0625rem solid transparent;
    border-radius: 3px;
    border-radius: 0.1875rem;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
     outline: 0;
}

.btn.focus, .btn:focus, .btn:hover {
    color: #333;
    text-decoration: none;
}

.btn.active, .btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    -webkit-box-shadow: inset 0 0.1875rem 0.3125rem rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 0.1875rem 0.3125rem rgba(0,0,0,.125);
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
}

a.btn.disabled, fieldset[disabled] a.btn {
    pointer-events: none;
}

.btn-primary {
    color: #fff;
    background-color: #0199F7;
    border-color: #0199F7;
}

.btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #0373E6;
    border-color: #0173E6;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0373E6;
    border-color: #0199F7;
}

.btn-primary.active, .btn-primary:active, .open > .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover {
    color: #fff;
    background-color: #204d74;
    border-color: #122b40;
}

.btn-primary.active, .btn-primary:active, .open > .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary[disabled].active, .btn-primary[disabled].focus, .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
    background-color: #337ab7;
    border-color: #2e6da4;
}

.btn-primary .badge {
    color: #337ab7;
    background-color: #fff;
}
/*button end*/

/*survey/pii screen*/
#piiScreen {
    line-height: 24px;
    line-height: 1.5rem;
}

.screenHead {
    margin-bottom: 24px;
    margin-bottom: 1.5rem;
    font-size: 27px;
    font-size: 1.6875rem;
    font-weight: lighter;
    color: #414141;
}

.screenHead img {
    width: 48px;
    width: 3rem;
    height: 48px;
    height: 3rem;
    vertical-align: middle;
}

.screenTitle {
    font-family: 'Adobe Clean', sans-serif;
    margin-left: 10px;
    margin-left: 0.625rem;
    vertical-align: middle;
}

.screenHeader {
    margin-bottom: 25px;
    margin-bottom: 1.563rem;
    font-size: 18px;
    font-size: 1.125rem;
    color: #414141;
}

.content {
    font-size: 15px;
    font-size: 0.9375rem;
    margin-bottom: 30px;
    margin-bottom: 1.875rem;
    color: #707070;
}

.content a {
    color: #0199F7;
    text-decoration: none;
}

.content b {
    color: #2D2D2D;
}


.surveyQuestion {
    font-size: 14px;
    font-size: 0.875rem;
    padding: 4px;
    padding: 0.25rem;
    width: 100%;
}
/*survey/pii screen*/

#overlayScreenBackground, #quitConfirmationScreenBackground {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; /* IE 8 */
    filter: alpha(opacity=70); /* IE 5-7 */
    -moz-opacity: 0.7; /* Netscape */
    -khtml-opacity: 0.7; /* Safari 1.x */
    opacity: 0.7; /* Good browsers */
}

.blueButton {
    background-color: #4490CD;
}

.greyButton {
    background-color: grey;
}

.roundButton {
    color: #FFFFFF;
    padding-left: 20px;
    padding-left: 1.25rem;
    padding-right: 20px;
    padding-right: 1.25rem;
    padding-top: 7px;
    padding-top: 0.4375rem;
    padding-bottom: 5px;
    padding-bottom: 0.3125rem;
    border-radius: 3px;
    border-radius: 0.1875rem;
    font-size: 15px;
    font-size: 0.9375rem;
    margin-left: 150px;
    margin-left: 9.375rem;
    margin-right: 150px;
    margin-right: 9.375rem;
    text-align: center;
}

.os-win .pngImageFix {
    behavior: expression((this.runtimeStyle.behavior="none")&&(this.pngSet?this.pngSet=true:(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png')>-1?(this.runtimeStyle.backgroundImage = "none",
                this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')",
                this.src = imageMap.transparentGIF):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace('url("','').replace('")',''),
                this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.origBg + "', sizingMethod='crop')",
                this.runtimeStyle.backgroundImage = "none")),this.pngSet=true));
}

/*ellipsis*/
.ellip-line {
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  overflow:hidden;
}

#updateScreenHeader {
    height: 65px;
    height: 4.0625rem;
    background: #1c1c1c;
    color: #FFFFFF;
    padding-left: 15px;
    padding-left: 0.9375rem;
    display: none;
}

#updateAvailability {
    line-height: 65px;
    line-height: 4.0625rem;
    font-size: 18px;
    font-size: 1.125rem;
    margin: auto;
}

#horizontalLine {
    height: 0;
    margin: 0;
    border-bottom: 1px solid #eaeaea;
    border-bottom: 0.0625rem solid #eaeaea;
    font-size: 1px;
    font-size: 0.0625rem;
}

 #noNetworkScreen {
    display: none;
	vertical-align: middle;	
    height: 650px;
    height: 40.625rem;
    width: 446px;
    width: 27.875rem;
    z-index: 2;
}

 #noNetworkAlertSVG {
 	height: 48px;
	height:	3rem;
	width: 48px;
	width: 3rem;
	display: block;
	margin: auto;
}

 #noNetworkTitle {
	padding-top: 10px;
	padding-top: 0.625rem;
	font-size: 16px;
	font-size: 1rem;
	line-height: 20px;
	line-height: 1.25rem;
	color: #4b4b4b;
 }

  #noNetworkDescription {
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 19px;
	line-height: 1.188rem;
	color: #9a9a9a;
    padding-left: 20px;
    padding-right: 20px;
  }

  #noNetworkRetryButton {
	padding-top: 20px;
	padding-top: 1.25rem;
  }

  #emptyScreen {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: none;
    z-index: 3;
    background-color: white;
}

#suiteInstallProdsTable {
    border: 0px;
    border-collapse: separate;
    border-spacing: 0px 0px;
}

.suiteInstallProdRow {
    text-align: left;
}

.suiteInstallCompleteProdIcon {
    padding-right: 10px;
    padding-bottom: 12px;
}

.suiteInstallExceptionProdIcon {
    padding-right: 10px;
    padding-bottom: 16px;
}

.suiteInstallProdIconImg {
    height: 18px;
    width: 20px;
    margin: auto;
    vertical-align: top;
}

.suiteInstallProdName {
    width: 200px;
    font-size: 14px;
    color: #4B4B4B;
    padding-bottom: 8px;
    vertical-align: top;
}

.suiteInstallLaunch {
    width: 40px;
    text-align: right;
    vertical-align: top;
    font-size: 14px;
    color: #2B9BF3;
}

.suiteInstallExceptionIcon {
    padding-bottom: 12px;
}

.suiteInstallExceptionImg {
    margin-left: 20px;
    height: 16px;
    width: 16px;
}

.noDecoration {
    text-decoration: none;
}

.errorMessageText {
    width: 220px;
    font-size: 12px;
    color: #A5A5A5;
    margin-bottom: 16px;
}

.suiteStatusTitle {
    font-size: 13px;
    color: #4B4B4B;
    margin-bottom: 16px;
}

.successErrorSeparator {
    border: 2px solid #F7F7F7;
    margin-bottom: 16px;
}
